programa
{ //Numero, multipla*3, maior que 100
	
	funcao inicio()
	{ inteiro Numero

	escreva("\nDigite um número: ")
	leia(Numero)
	
	
	enquanto (Numero <=100){
		Numero=Numero*3
		
		escreva("\nNovo valor: ", Numero)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */